<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <description>My taglib!</description>
  <display-name>resourcesTag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>partenr-resources</short-name>
  <uri>/mytag</uri>
  <tag>
    <name>javascript</name>
    <tag-class>com.org.blogs.tld.JavascriptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>name</name>
    	<required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>css</name>
    <tag-class>com.org.blogs.tld.CssTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>name</name>
    	<required>true</required>
    </attribute>
  </tag>
   
 </taglib>